ChromeDriverPath=E:\\Bisman\\Selenium_Training_July_20\\Softwares\\chromedriver.exe
ChromeProperties=webdriver.chrome.driver
implicitlyWait=15
BrowserURL=https://www.facebook.com/
FacebookUsername=//input[@id='email']
FacebookPassword=//input[@id='pass']
FacebookLoginButton=//button[@name='login']
FbCreateNewAccountButton=//a[@role='button' and @data-testid='open-registration-form-button']
FbSignUpFirstName=//input[@name='firstname']
FbSignUpLastName=//input[@name='lastname']
FbSignUpEmail=//input[@name='reg_email__']
FbSignUpPassword=//input[@id='password_step_input']
FbSignUpDayOfBirth=//select[@id='day']
FbSignUpMonthOfBirth=//select[@id='month']
FbSignUpYearOfBirth=//select[@id='year']
FbSignUpGenderMale=//input[@name='sex' and @value='2']
FbSignUpGenderFemale=//input[@name='sex' and @value='1']
FbSignUpGenderCustom=//input[@name='sex' and @value='-1']
FbSignUpPronoun=//select[@name='preferred_pronoun']
FbSignUpButton=//button[@name='websubmit']
